<html lang="en">

<head>
    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1076848390952781');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1076848390952781&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title> Helping Hand SK🏆</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="logo.png">
    <style>
        .background-image {
            background-image: url(back.jpeg);
            /*Back ground Image */
            background-position: 50%;
            background-size: cover;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .background-image::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .content {
            z-index: 1;
        }

        .tetegrambtn {
            animation: enlargeAnimation 0.75s infinite alternate;
        }

        @keyframes enlargeAnimation {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }

        .vortex {
            color: #36dd16 !important;
        }
    </style>
</head>

<body>
    <div class="flex justify-center w-full h-full  bg-gray-100" style="position: fixed;">
        <div class="max-w-md w-full space-y-4 rounded-lg shadow-lg bg relative">
            <div class="background-image" style="background-image: url(back.jpeg);">
                <div class="content relative text-center d-flex justify-content-center">
                    <br>
                    <img class="mx-auto tetegrambtn" src="logo.png" alt="contactButton" style="width: 30%; margin-top: 30px; border-radius: 50%; border: 4px solid rgb(253, 227, 0); box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; ">

                    <br>
                    <h5 style="color: white;" class="content">GET FREE TIPS FOR ALL MATCHES🏏</h5>

                    <h2 style="color: white;">Helping Hand SK🏆</h2>
                    <br>


                    <a id="contactButton2" href="https://t.me/+f910XiriEa81MzQ1">
                        <h3 style="color: white; font-weight: bold;">IPL 72/65 PASS || BBL 44/38 PASS || T20 50/48 PASS || PSL 38/37 PASS 👑 ⚡ </h3> <br> </a>
                    <div style="border: none;  background-color: rgb(253, 227, 0); color: black; width: 55%; margin: auto; font-weight: bold; border-radius: 10px; padding: 1%;">
                        India's Best CRICKET BATTING channel</div> <br>
                    <p style="color: white; font-weight: bold;">✅ JOIN FREE TELEGRAM CHANNEL</p> <br>
                    <p style="color: white; font-weight: bold;">INDIA NUMBER ONE CRICKET CHANNEL</p> <br>
                    <p style="color: white; font-weight: bold;">💵 JOIN KARO CARORO KAMAO 💵</p> <br>


                    <a id="contactButton" href="https://t.me/+f910XiriEa81MzQ1" class="mx-auto ">
                       
                        <button class="tetegrambtn"
                            style="background-color: rgb(253, 227, 0); color: black; width:80%; height: 10%; font-size: large; font-weight: 800;  border: none; border-radius: 10px; box-shadow: 0px 0px 5px 5px rgb(253, 227, 0); border: 4px solid black;">
                            <i class="fab fa-telegram uppercase"> <span class="my-3 "> </span>JOIN  Helping Hand Channel </i>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer style="position: absolute; bottom: 0px; background-color: rgb(0, 255, 251); width: 100%; ">
        <div class="" style="display: flex; gap: 10px; place-content: center; place-items: center;">
            <span style="color:black;"> Advertisment By</span> <strong> <a href="https://t.me/shrggtvtvyggrtyhug6gruh6" style="color: red;" target="_blank" >Digital ASHU </a> </strong>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/solid.min.js" integrity="sha512-s6yNeC6faUgveCQocceGXVia7ciAebyTH7hRNazwZa2FHhnxX22qaGeb9d3a8PUKdnoHo3T3bYI/0ZOjmgWkNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>


</html>
